<!DOCTYPE html>
<html>
<style>  
body{
margin: 0;
padding: 0;
border: none;
}
body{
font-family: sans-serif;
font-size: 10pt
}
 
/*////////////////////
GRID : Template
////////////////////*/
.grid-page {
display: grid;
grid-template: none / 20% 20% 20% 20% 20%;
margin: 5px;
padding: 5px;
}
.grid-page > div {
margin: 5px;
}
    
/*////////////////////
SECTION : Error
////////////////////*/
.err{
grid-area: 1 / 1 / auto / span 2;
padding: 0;
padding-bottom: 0;
border-right: 10px solid #000;
border-bottom: 0;
}
.err{
margin: 0;
font-size: 1em;
font-weight: bold;
text-transform: uppercase;
line-height: 1em;
}
.err > h1{
margin: 0;
font-size: 3.5em;
font-weight: bold;
text-transform: uppercase;
line-height: 1em;
}
.err > p{
margin: 0;
font-size: 1.75em;
font-weight: bold;
text-transform: uppercase;
line-height: 1em;
}

/*//////////////////////////////////////////////////////////////
RESPONSIVE : Desktop
//////////////////////////////////////////////////////////////*/

/*//////////////////////////////////////////////////////////////
RESPONSIVE : Tablet
//////////////////////////////////////////////////////////////*/

/*//////////////////////////////////////////////////////////////
RESPONSIVE : Mobile
//////////////////////////////////////////////////////////////*/

@media screen and (max-width : 480px){
/*////////////////////
GRID : Template
////////////////////*/
.grid-page {
display: grid;
grid-template: none / 50% 50%;
margin: 5px;
padding: 5px;
}
.grid-page > div {
margin: 5px;
}
    
/*////////////////////
SECTION : Error
////////////////////*/
.err{
grid-area: 1 / 1 / auto / span 2;
padding: 0;
padding-bottom: 20px;
border-right:0;
border-bottom: 10px solid #000;
}
.err{
margin: 0;
font-size: 1em;
font-weight: bold;
text-transform: uppercase;
line-height: 1em;
}
.err > h1{
margin: 0;
font-size: 3.5em;
font-weight: bold;
text-transform: uppercase;
line-height: 1em;
}
.err > p{
margin: 0;
font-size: 1.75em;
font-weight: bold;
text-transform: uppercase;
line-height: 1em;
}
}
</style>
<body>
    <div class="grid-page">
        <div class="err">
            <h1>Oops!!</h1>
            <p>
                You managed to find a page under construction.
            </p>
        </div>
    </div>
</body>
<script>
    parent.postMessage({
        type: 'set-size',
        width: document.documentElement.offsetWidth,
        height: document.documentElement.offsetHeight
    });
//                       , '*');
</script>
</html>