<!DOCTYPE html>
<html>
<style>  
body{
margin: 0;
padding: 0;
border: none;
}
body{
font-family: sans-serif;
font-size: 10pt
}
    
/*////////////////////
GRID : Template
////////////////////*/  
    
.grid-page {
display: grid;
grid-template: none / 25% 25% 25% 25%;
margin: 5px;
padding: 5px;
}
.grid-page > div {
margin: 5px;
}
    
/*////////////////////
SECTION : Gallery
////////////////////*/
    
.gallery{
grid-area: 1 / 1 / auto / span 2;
padding: 0;
padding-bottom: 0;
border-right: 10px solid #000;
border-bottom: 0;
}
.gallery, .gallery > p{
margin: 0;
font-size: 2em;
font-weight: bold;
text-transform: uppercase;
line-height: 1em;
}
    
/*////////////////////
MODAL OVERLAY
////////////////////*/

#mo{
display: none;
position: absolute;
width: 100%;
margin: 0;
padding: 0;
left: 0;
top: 0;
background: rgba( 0, 0, 0, 0.5)
}
#mo > img{
display: block;
width: 90%;
height: auto;
margin: 0 auto;
padding: 5%;
}

/*////////////////////
PROJECTS
////////////////////*/

.grid-page > .content{
grid-column: 1 / span 1;
margin: 20px 10px;
}
.grid-page > div > img{
display: block;
width: 100%;
}
#p20190301{}

/*//////////////////////////////////////////////////////////////
RESPONSIVE : Desktop
//////////////////////////////////////////////////////////////*/

/*//////////////////////////////////////////////////////////////
RESPONSIVE : Mobile
//////////////////////////////////////////////////////////////*/

@media screen and (max-width : 480px){
    
/*////////////////////
GRID : Template
////////////////////*/  

.grid-page{
display: grid;
grid-template: none / 50% 50%;
margin: 5px;
padding: 5px;
}
.grid-page > div{
margin: 5px;
}

/*////////////////////
SECTION : Gallery
////////////////////*/

.gallery{
grid-column: 1 / span 2 ;
padding: 0;
padding-bottom: 20px;
border-bottom: 10px solid #000;
border-right: 0;
}
.gallery, .gallery > p{
margin: 0;
font-size: 1.8em;
font-weight: bold;
text-transform: uppercase;
line-height: 1em;
}

/*////////////////////
MODAL OVERLAY
////////////////////*/

#mo{
display: none;
position: absolute;
width: 100%;
margin: 0;
padding: 0;
left: 0;
top: 0;
background: rgba( 0, 0, 0, 0.5)
}
#mo > img{
display: block;
width: 90%;
height: auto;
margin: 0 auto;
padding: 5%;
}

/*////////////////////
PROJECTS
////////////////////*/

.grid-page > .content{
grid-area: auto / auto / span 1/ span 1;
margin: 10px 20px;
}
.grid-page > div > img{
display: block;
width: 100%;
}
#p20190301{}
}
</style>
<body>
    <div class="grid-page">
        <div class="gallery">
            <p>
                You can find<br />my works here
            </p>
        </div>
        <div class="content" id="p20190301">
            <img id="thumbImg" src="../media/old-layout.jpg" onclick="modalView(this)">
        </div>
        <div class="content" id="p20190302">
            <img id="thumbImg" src="../media/old-layout.jpg" onclick="modalView(this)">
        </div>
        <div class="content" id="p20190303">
            <img id="thumbImg" src="../media/old-layout.jpg" onclick="modalView(this)">
        </div>
    </div>
    
    <div id="mo" onclick="this.style.display='none'">
        <img id="fullImg">
    </div>
</body>
<script>
function modalView(el){
//var docId = el.parentNode.id;
//document.getElementById(docId);
//var mo = ;
    
    var srcName = document.getElementById('thumbImg').getAttribute("src");
    var startUrl = srcName.indexOf(".");
    var endUrl = srcName.lastIndexOf(".");
    var srcFile = srcName.substring(startUrl,endUrl);
//split.
//    var imgName = srcFile.split('.');
//    return(imgName[0]);
    
document.getElementById('mo').style.display = 'block';
document.getElementById('fullImg').src = srcFile + '-full.jpg';
}

parent.postMessage({
    type: 'set-size',
    width: document.documentElement.offsetWidth,
    height: document.documentElement.offsetHeight
});
//                       , '*');
</script>
</html>
