<!DOCTYPE html>
<html>
<style>  
body{
margin: 0;
padding: 0;
border: none;
}
body{
font-family: sans-serif;
font-size: 10pt
}
 
/*////////////////////
GRID : Template
////////////////////*/   

.grid-page {
display: grid;
grid-template: none / 20% 20% 20% 20% 20%;
margin: 5px;
padding: 5px;
}
.grid-page > div {
margin: 5px;
}
    
/*////////////////////
SECTION : About
////////////////////*/

.abt{
grid-area: 1 / 1 / auto / span 2;
padding: 0;
padding-bottom: 0;
border-right: 10px solid #000;
border-bottom: 0;
}
.abt{
margin: 0;
font-size: 1em;
font-weight: bold;
text-transform: uppercase;
line-height: 1em;
}
.abt > h1{
margin: 0;
font-size: 3.5em;
font-weight: bold;
text-transform: uppercase;
line-height: 1em;
}
.abt > p{
margin: 0;
font-size: 3.5em;
font-weight: bold;
text-transform: uppercase;
line-height: 1em;
}
    
/*//////////////////////////////////////////////////////////////
RESPONSIVE : Desktop
//////////////////////////////////////////////////////////////*/

/*//////////////////////////////////////////////////////////////
RESPONSIVE : Tablet
//////////////////////////////////////////////////////////////*/
@media screen and (max-width : 768px){
/*////////////////////
GRID : Template
////////////////////*/   
.grid-page {
display: grid;
grid-template: none / 25% 25% 25% 25%;
margin: 5px;
padding: 5px;
}
.grid-page > div {
margin: 5px;
}

/*////////////////////
SECTION : About
////////////////////*/
.abt{
grid-column: 1 / span 3;
padding: 0;
padding-bottom: 20px;
border-bottom: 10px solid #000;
border-right: 0;
}
.abt{
margin: 0;
font-size: 1em;
font-weight: bold;
text-transform: uppercase;
line-height: 1em;
}
.abt > h1{
margin: 0;
font-size: 3em;
font-weight: bold;
text-transform: uppercase;
line-height: 1em;
}
.abt > p{
margin: 0;
font-size: 3em;
font-weight: bold;
text-transform: uppercase;
line-height: 1em;
}
}
/*//////////////////////////////////////////////////////////////
RESPONSIVE : Mobile
//////////////////////////////////////////////////////////////*/

@media screen and (max-width : 480px){
/*////////////////////
GRID : Template
////////////////////*/   
.grid-page {
display: grid;
grid-template: auto / 50% 50%;
margin: 5px;
padding: 5px;
}
.grid-page > div {
margin: 5px;
}

/*////////////////////
SECTION : About
////////////////////*/
.abt{
grid-column: 1 / span 2 ;
padding: 0;
padding-bottom: 20px;
border-bottom: 10px solid #000;
border-right: 0;
}
.abt{
margin: 0;
font-size: 1em;
font-weight: bold;
text-transform: uppercase;
line-height: 1em;
}
.abt > h1{
margin: 0;
font-size: 3.25em;
font-weight: bold;
text-transform: uppercase;
line-height: 1em;
}
.abt > p{
margin: 0;
font-size: 3.25em;
font-weight: bold;
text-transform: uppercase;
line-height: 1em;
}
}
    
</style>
<body>
    <div class="grid-page">
        <div class="abt">
            <h1>I am Jonathan</h1>
            <p>
                And these are my passion for Graphic Design
            </p>
        </div>
    </div>
</body>
<script>
    parent.postMessage({
        type: 'set-size',
        width: document.documentElement.offsetWidth,
        height: document.documentElement.offsetHeight
    });
    
</script>
</html>
